# App
APP_NAME=

# DB
DB_URL=
DB_USER=
DB_PASS=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# GitHub Models
GITHUB_TOKEN=
GITHUB_MODELS_URL=
MODEL_ID=

# Email (Gmail)
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEBUG=

# Async pool
POOL_CORE_SIZE=
POOL_MAX_SIZE=
POOL_QUEUE_CAPACITY=
